browser=chrome
weborderurl=https://demo.weborder.net/
weborderUsername=guest1@microworks.com
weborderpasssword=Guest1!
weborderErrorM=Sign in Failed
titleGroupOrder=Create Group Order - Weborder
etsyUrl=https://www.etsy.com/
productUrl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
PrUsername=Tester
PrPassword=test
successMessage=New order has been successfully added.
openMrsUrl=https://demo.openmrs.org/openmrs/login.htm
netflixUrl=https://www.netflix.com/kg/login